<!DOCTYPE html>
<html>
<head>

    <link type="text/css" rel="stylesheet" src="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" />

    <style type="text/css">

        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Arial", sans-serif;
        }

        body {
            padding-top: 50px;
        }

        nav {
            width: 100%;
            height: 50px;
            background: #494949;
            position: fixed;
            top: 0;
            left: 0;
        }

        nav ul {
            padding: 0;
            margin: 0;
        }

        nav ul li {
            float: left;
            display: inline-block;
            padding: 0 30px;
            line-height: 50px;
            color: white;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: all .2s linear;
        }

        nav ul li a:hover {
            color: #a8a6a6;
        }



        section {
            width: 100%;
            height: 100%;
            background: #EEEEEE;
            display: table;
            border-top: 1px solid black;
        }

        section:first-child {
            border-top: 0;
        }

        section p {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            font-size: 50px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.1/backbone-min.js"></script>
    <script src="../dist/backbone-scrolling-site.js"></script>

</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/page-1/">Page 1</a></li>
            <li><a href="/page-2/">Page 2</a></li>
            <li><a href="/page-3/">Page 3</a></li>
            <li><a href="/page-4/">Page 4</a></li>
        </ul>
    </nav>

    <section id="home"><p>Home</p></section>

    <section id="one"><p>Page 1</p></section>

    <section id="two"><p>Page 2</p></section>

    <section id="three"><p>Page 3</p></section>

    <section id="four"><p>Page 4</p></section>

</body>

<script src="js/testOne.js"></script>
<script>
    var basicTest = new TestOne({
        debug: true,
        appRoot: window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'))
    });
</script>
</html>